{"flutter":{"platforms":{"android":{"default":{"projectId":"remisseaqp-dfd32","appId":"1:1042800475058:android:9c177999cdc49ebc1982ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remisseaqp-dfd32","configurations":{"android":"1:1042800475058:android:9c177999cdc49ebc1982ab","ios":"1:1042800475058:ios:1bbcd24acbf7a38d1982ab"}}}}}}